LOBApp/LOBApp/LOBApp/Views/CommUsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBApp.Views.CommUsePage"
             Title="通訊群組"
             x:Name="ThisPage">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Picker
            Grid.Row="0" Grid.Column="0"
            HorizontalOptions="Fill" VerticalOptions="Center"
            Title="選擇通訊群組"
            ItemsSource="{Binding CommUserItemsSource}"
            SelectedItem="{Binding CommUserSelectedItem}"
            ItemDisplayBinding="{Binding Name}"
            />
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding CommUserItemItemsSource}"
            HasUnevenRows="True"
            SelectedItem="{Binding CommUserItemSelectedItem}"
            SeparatorVisibility="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            Margin="15"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <BoxView
                                Grid.ColumnSpan="2"
                                Color="White"/>
                            <StackLayout
                                Grid.Column="0"
                                Spacing="0"
                                >
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="16"
                                    TextColor="#666666"/>
                                <Label
                                    Text="{Binding Mobile}"
                                    FontSize="16"
                                    TextColor="#666666"/>
                                <Label
                                    Text="{Binding Phone}"
                                    FontSize="16"
                                    TextColor="#666666"/>
                                <Label
                                    Text="{Binding Email}"
                                    FontSize="16"
                                    TextColor="#666666"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Button
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                                    Text="打電話"
                                    Command="{Binding BindingContext.PhoneDialerCommand, Source={Reference ThisPage}}"
                                    CommandParameter="{Binding .}"/>
                                <Button
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                                    Text="打手機"
                                    Command="{Binding BindingContext.MobileDialerCommand, Source={Reference ThisPage}}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>