LOBApp/LOBApp/LOBApp/Views/LeaveFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LOBApp.Views.LeaveFormPage"
             Title="請假單清單">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Text="新增" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <ListView
            ItemsSource="{Binding LeaveFormItemsSource}"
            HasUnevenRows="True"
            SelectedItem="{Binding LeaveFormSelectedItem}"
            SeparatorVisibility="None" 
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="0" ColumnSpacing="0"
                            >
                            <BoxView
                                Color="#FFFFFF"/>
                            <BoxView
                                Margin="2"
                                Color="#EEEEEE"/>
                            <StackLayout
                                Spacing="0"
                                Margin="10"
                                >
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                >
                                    <Label
                                        Text="{Binding BeginTime, StringFormat='{0:yyyy-MM-dd}'}"
                                        FontSize="18"
                                        TextColor="Green"/>
                                    <Label
                                        Text="{Binding EndTime, StringFormat=' - {0:yyyy-MM-dd}'}"
                                        FontSize="18"
                                        TextColor="Green"/>
                                </StackLayout>

                                <Label
                                    Text="{Binding TotalHours , StringFormat='{0} 小時'}"
                                    FontSize="24"/>
                                <Label
                                    Text="{Binding Description}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>